# ProyectoFinalAndroid

./: README.md
ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/ProyectoFinal/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinal.csproj
ProyectoFinal/ProyectoFinal/ProyectoFinal.Android/: ProyectoFinal.Android.csproj  animation.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal/ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal.Android/Resources/values/: colors.xml  styles.xml
ProyectoFinal/ProyectoFinal/ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal/ProyectoFinal/Navigation/: AgregarProducto.xaml  AgregarProducto.xaml.cs  AlimentosCongelados.xaml  AlimentosCongelados.xaml.cs  Carnes.xaml  Carnes.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  ProcesoOrden.xaml  ProcesoOrden.xaml.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Navigation/InteraccionUsuario/: AlimentosCongeladosUsuario.xaml  AlimentosCongeladosUsuario.xaml.cs  CarnesUsuario.xaml  CarnesUsuario.xaml.cs  CarritoUsuario.xaml  CarritoUsuario.xaml.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Navigation/ObjComprar/: ComprarProducto.xaml  ComprarProducto.xaml.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Navigation/ObjEdit/: EditarProducto.xaml  EditarProducto.xaml.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/SupaBase/: Cliente.cs  SupaBaseDB.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/SupaBase/Tablas/: Carrito.cs  Categoria.cs  Cliente.cs  DetalleCarrito.cs  DetalleOrden.cs  Notificacion.cs  OrdenCompra.cs  Pago.cs  PerfilUsuario.cs  Producto.cs
